#include <stdio.h>
#include <locale.h>
#include <iostream>
#include <stdint.h>
#include <time.h>

using namespace std;

int q;

void main()

{
	setlocale(LC_ALL, "Russian");
	srand(time(NULL));
start:
	int nz;

	do
	{
		cout << "Введите номер задания: ";
		cin >> nz;
		switch (nz)
		{
		case 1:
		{
			//1.	Даны два целых числа A и B(A < B).
			//Найти все целые числа, расположенные между данными числами
			//(не включая сами эти числа), в порядке их убывания, а также количество N этих чисел
			int a, b, k = 0;
			cout << "условие а < b" << endl;
			cout << "введите а: "; cin >> a;
			cout << "введите b: "; cin >> b;

			if (a < b)
			{
				cout << "все целые числа, расположенные между данными числами " << endl <<
					"(не вкл. сами эти числа), в порядке убывания: " << endl;
				for (int i = b - 1; i > a; i--)
				{
					cout << i << " ";
					k++;
				}
				cout << endl << "количество этих чисел: " << k << endl;
			}
			else
			{
				cout << "ошибка. условие а < b" << endl;
			}

		}break;

		case 2:
		{
			//2.	Дано целое число N(> 2) и две вещественные точки на числовой оси : A, B(A < B).
			//Функция F(X) задана формулой F(X) = 1 – sin(X).
			//Найти значения функции F в N равноотстоящих точках, образующих разбиение отрезка
			//[A, B] : F(A), F(A + H), F(A + 2H), ..., F(B).
			float a, b, n, h, x, f;
			cout << "(a < b)" << endl;
			cout << "введите а: "; cin >> a;
			cout << "введите b: "; cin >> b;
			cout << "n > 2" << endl;
			cout << "введите n: "; cin >> n;
			h = (b - a) / n;

			if ((a < b) && (n > 2))
			{
				for (x = a; x <= b; x = x + h)
				{
					f = 1 - sin(x);
					cout << "F(" << x << ")= " << f << endl;
				}
			}
			else
			{
				cout << "ошибка. условие а < b и n > 2" << endl;
			}
		}break;

		case 3:
		{
			//3.	Дано число D(> 0).Последовательность чисел AN определяется следующим образом :
			//A1 = 1, A2 = 2, AN = (AN–2 + AN–1) / 2, N = 3, 4, ... 
			//Найти первый из номеров K, для которых выполняется условие AK - AK–1 < D, 
			//и вывести этот номер, а также числа AK–1 и AK

			int d;
			cout << "условие d > 0" << endl;
			cout << "введите d: ";
			cin >> d;

			if (d > 0)
			{

				float an1 = 1, an2 = 2;
				float an = (an2 + an1) / 2;
				int n = 3;

				while (abs(an - an2) > d)
				{
					n++;
					an1 = an2;
					an2 = an;
					an = (an2 + an1) / 2;
				}

				cout << "k = " << n << endl;
				cout << "a" << n - 1 << " = " << an2 << endl
					<< "a" << n << " = " << an << endl
					<< "ak - ak–1 = " << abs(an - an2) << endl;
			}
		}break;

		case 4:
		{
			//4.	Задано натуральные числа от 10 до N.Вывести нечетные кратные пяти числа.
			int n, i;
			cout << "задано натуральные числа от 10 до N. введите N: "; cin >> n;
			if (n > 10)
			{
				for (i = 10; i <= n; i++)
				{
					if ((i % 5 == 0) && (i % 2 != 0))
						cout << i << " ";
				}
				cout << "все нечетные кратные пяти числа в промежутке от 10 до " << n << endl;
			}
		}break;

		case 5:
		{
			//5.	Вывести квадраты чисел от 11 до 99.
			cout << "Вывести квадраты чисел от 11 до 99." << endl;
			int i, x;
			for (i = 11; i <= 99; i++)
			{
				x = i*i;
				cout << i << " в квадрате = " << x << endl;
			}

		}break;

		case 6:
		{
			//1.	Дана последовательность из n вещественных чисел, начинающаяся 
			//с отрицательного числа.Определить, какое количество отрицательных чисел 
			//записано в начале последовательности.Условный оператор не использовать

			//не совсем поняла как определяется начало последовательности
			//или имелось в виду то, что нужно определить кол-во отрицательных чисел 
			//до появления первого положительного? 

			int n, x, i;
			int counter = 0;

			cout << "введите количество чисел в последовательности n: "; cin >> n;
			cout << "значения для чисел в последовательности будет сгенерирована рандомно";
			cout << endl;

			for (i = 1; i <= n; i++)
			{
				x = -100 + rand() % 115;
				cout << x << endl;
				while (x < 0)
				{
					counter++;
					break;
				}
			}

			cout << "количество отрицательных чисел: " << counter << endl;

		}break;

		case 7:
		{
			//2.	Дана последовательность целых чисел 1 2 18, , ..., , a a a 
			//в начале которой записано несколько равных между собой элементов.
			//Определить количество таких элементов последовательности.
			//Условный оператор не использовать

			int a[10], n = 0, l = 0;
			cout << "количество чисел в последовательности - 10" << endl;
			cout << "числа в последовательности будут сгенер. рандомно:" << endl;
			cout << "-----------------------------------------------------\n";
			for (int i = 0; i <= 9; i++)
			{
				a[i] = 1 + rand() % 15;
				cout << a[i] << "  ";
			}
			cout << endl;
			for (int j = 0; j <= 9; j++)
			{
				n++;
				for (int i = n; i <= 9; i++) 
					if (a[j] == a[i]) l++;
			}
			cout << "количество повторений среди чисел:" << l << endl;


		}break;

		case 8:
		{
			//1.	Известны оценки по информатике каждого из 20 учеников класса.
			//В начале списка перечислены все пятерки, затем все остальные оценки.
			//Сколько учеников имеют по информатике оценку "5" ? Условный оператор не использовать.
			//Рассмотреть два случая :
			//a.известно, что пятерки имеют не все ученики класса
			//b.допускается, что пятерки могут иметь все ученики класса
			int o;
			int counter = 0;
			for (int i = 1; i <= 20; i++)
			{
				o = 2 + rand() % 4;

				cout << "ученик-" << i << " " << "оценка: " << o << endl;

				if (o == 5)
				{
					counter++;
				}
			}
			cout << "---------------------------------------------------------" << endl;
			cout << counter << " ученик(-a,-ов) имеют по информатике оценку 5" << endl;
		}break;

		case 9:
		{
			//2.	Известны сведения о количестве осадков, выпавших за каждый день мая.
			//Первого мая осадков не было.Определить, в течение какого количества 
			//первых дней месяца непрерывно, начиная с первого мая, осадков не было ? 
			//Условный оператор не использовать.Рассмотреть два случая :
			//a.известно, что в какие - то дни мая осадки выпадали
			//b.допускается, что осадков могло не быть ни в какой день мая.

			int rain, i;
			int counter = 0;
			int notrain = 0;
			for (i = 2; i <= 31; i++)
			{
				rain = 1 + rand() % 10;
				cout << i << " мая " << rain << endl;
				if (rain == 2)
				{
					counter++;
				}
				else if (rain != 2)
				{
					notrain++;
				}
			}
			cout << counter << " дн. были осадки" << endl;
			cout << notrain + 1 << " дн. не было осадков" << endl;

		}break;

	
		}


		cout << "Хотите продолжить 1/0?";
		cin >> q;


		switch (q)
		{
		case 1:
			system("cls");
			goto start;
			break;
		default:
		{
			cout << "ошибка" << endl;
			system("cls");
		}
		}
	} while (nz > 0);


}